<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopSystemModelStoreContainer" CdmEntityContainer="ShopSystemEntities1">
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="ShopSystemModel.ITEMS">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ShopSystemModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="U_PASSWORD" ColumnName="U_PASSWORD" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>